Feature: 단기 주차장의 평일 요금을 계산한다.
 
 여기에 사용자 스토리를 적어주세요...

 Scenario Outline: 단기 주차장에 주차한 경우 주차 요금을 계산한다.
  When 나는 평일에 단기 주차장에 <duration>간 주차한다.
  Then 나는 주차요금으로 <cost>원을 지불해야 한다.
  Examples:
  | duration | cost |
  |	1분        | 1200 |
  |	30분       | 1200 |
  |	31분       | 1800 |  
  |	45분       | 1800 |    
  |	1시간      | 2400 |    
  |	5시간      | 12000 |    
  |	5시간 1분   | 12000 |
  |	1일   	  | 12000 |        
  |	1일 1분     | 13200 |          
  |	1일 31분     | 13800 |
  |	2일 1분     | 25200 |          
  |	3일 1분     | 37200 |   

 Scenario Outline: 단기 주차장에 주차한 경우 주차 요금을 계산한다.
  When 나는 주말에 단기 주차장에 <duration>간 주차한다.
  Then 나는 주차요금으로 <cost>원을 지불해야 한다.
  Examples:
   |	1분        | 1400 |
   |	30분       | 1400 |
   |	31분       | 2100 |  
   |	45분       | 2100 |    
   |	1시간       | 2800 |    
   |	5시간       | 14000 |    
   |	5시간 1분   | 14000 |
   |	1일     | 14000 |        
   |	1일 1분     | 15400 |          
   |	1일 31분     | 16100 |
   |	2일 1분     | 29400 |          
   |	3일 1분     | 43400 |
